* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

html {
    overflow-x: hidden;
    min-width: 100vh;
}


button {
    cursor: pointer;
}

/* scroll back to top */
.up-arrow {
    position: fixed;
    bottom: 5%;
    right: 5%;
    padding: 22px 25.8px;
    z-index: 50;
    background: white;
    border-radius: 50%;
    text-decoration: none;
    color: red;
    display: none;
}

.up-arrow:hover {
    color: blue;
}



/* ################################   landing page ############################################ */


#landing {
    background-image: url('img/landing.jpg');
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 10%;
    position: relative;

}

/* mavigation */
nav {
    padding-top: 1%;
}

.nav-links {
    display: inline-flex;
    justify-content: space-around;
    width: 50%;

    margin-left: auto;
    list-style-type: none;
}

/* for mobile view full page navigation*/
.flex {
    display: inline-flex !important;

}

.logo {
    color: #FFE600;
    margin: 10%;
    font-size: 1.8rem;
    font-family: 'Cookie', cursive;

}



.link a {
    text-decoration: none;
    color: white;

}

.link a:hover {
    color: #FFE600;
}

/*hamburger*/
.menu {
    display: none;
    color: white;
    background-color: springgreen;
    font-size: 2.8rem;
    padding: 0.2em 0.3em;
    margin: -5px 0 6px 0;
    border-radius: 50%;
    z-index: 150;
}

/* hero text */
.landing-text {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-family: 'DM Sans', sans-serif;

}

.hero-text {
    font-size: 7rem;

}

/* class to animate hero text main */
.animated {
    animation: textanim 1.2s ease-in-out;
    animation-fill-mode: forwards;
    transform-origin: 50%;
    opacity: 0;
}

.hero-sub-text {
    font-size: 4rem;
    opacity: 1;
    animation: textanim 1.5s ease-in forwards;
    transform-origin: 0%;
    /* to animate hero sub text */

}

.venue {
    font-size: 2rem;
    animation: anim2 1.2s ease-in-out forwards 1.4s;
    /* to animate venue */
    opacity: 0;
}


.hero-date {
    color: #FFE600;
}

/* action buttton(explore) */
.cta {
    text-transform: capitalize;
    border: 0px;
    font-size: 1.2rem;
    color: white;
    padding: 1em 2em;
    border-radius: 50px;
    background: linear-gradient(to right, #FF512F, #DD2476);
    margin-top: 1em;
    opacity: 0;
    animation: explode 0.8s ease-in 2s forwards;
}


/* #######################################  committe page   ##############################################*/


.intro-wrapper {

    background: linear-gradient(45deg, #845ec2, #d65db1, #ff6f91, #ff9671, #ffc75f, #f9f871);
    width: 100%;
    height: 100vh;
    /* size is incresed so when we change background position color seem to animate */
    background-size: 300%;
    background-position: bottom right;
    animation: bg-animation 5s infinite alternate;
    position: relative;
}

.intro {
    background-color: #f5f6f9e6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 3em 2em 3em;
    font-size: 2rem;
    width: 80%;
    max-height: 80%;


}

.main-text,
.figcaption {

    background-image: linear-gradient(45deg, #845ec2, #d65db1, #ff6f91, #ff9671, #ffc75f, #f9f871);
    background-clip: text;
    -webkit-background-clip: text;
    /* this line is must ,without it the effect will not work */
    color: transparent;
    text-transform: capitalize;
    animation: bg-animation 3s infinite alternate;
    background-size: 300%;
    font-size: 3rem;
    text-align: center;
    margin: 0.5em auto;
}

.figcaption {
    margin: 0.2em 0 !important;
}

figure {
    text-align: center;
    display: none;
    width: 0;
    height: 0;
    transition: width 0.5s ease-in-out;
}

/* class for cards and slideshows */
.active {
    display: block !important;
    width: auto;
    height: auto;
}

figure img {
    width: 50%;
    height: auto;
    animation: fader 1.5s ease-in-out;
}

/* ########################################## timeline page ####################################### */
.experience-wrapper {
    background-color: #fa762f;
}

.experience {
    width: 100%;
    padding: 0.5em 2em;




}

.wrapper-experience {
    position: relative;
    z-index: 0;

}

/* for creating timeline in the page */
.wrapper-experience::after {
    content: '';
    position: absolute;
    width: 10px;
    background-color: lightseagreen;
    top: 0%;
    bottom: -1%;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}

.experience-title {
    text-transform: capitalize;
    font-family: 'Shadows Into Light', cursive;
    color: #edf300;
    font-weight: bolder;
    /* margin: 1em; */
    font-size: 3rem;
    text-align: center;
    padding: 1em 0;
    line-height: 1.6;
}


/* timeline card properties*/
.event {
    display: flex;
    max-width: 48%;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: #05b3b9;
    color: white;
    text-align: center;
    max-height: 450px;
    margin: 3em 0 5em 0;
    position: relative;
    border-radius: 15px;

}

/* timeline-text properties */
.timeline-text {
    display: inline-block;
    background: #fff;
    padding: 0.8em;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: lighter;
    line-height: 1.6;

}

/*text on left side of timeline*/

.text-left {
    position: relative;
    left: 50%;
    transform: translateX(-115%);
}




/*classes for aligning cards left*/
.left {
    position: relative;
    left: 0%;
}

/*aligning dots on the line*/
.left::after {
    left: 50%;
    transform: translateX(-50%);
}

/* for aligning card to the right of timelne */
.right {
    position: relative;
    left: 52%;

}

/*aligning dots on the line*/
.right::after {
    left: -2%;
    transform: translateX(-50%);
}


/*create dot on the line*/
.point::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 4px solid #d60dfa;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


.event:hover {
    animation: cards-down 0.5s ease-out forwards;
}

.event-img {
    max-width: 40%;
    height: auto;
    border-radius: 15px 0 0 15px;
}

.event-desc {
    padding: 1em 2em;
    margin: auto 0;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: justify;
}




/* ###################################### testimonial page ########################################### */

.testimonial {
    height: 100vh;
    background: #17eab3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-title {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.6;
    padding-top: 1.5em;

}

.quote {
    font-size: 5rem;
}

/* card properties */
.card {
    padding: 2em;
    border-radius: 10px;
    max-width: 55%;
    margin: 1.2em auto;
    font-size: 1.8rem;
    display: none;
    animation: grow 1.5s ease-in-out forwards;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.card-active {
    display: block;
}

/* ######################################## mmf page########################################### */

.fresher-wrapper {
    /*height: 103vh;*/
    /* background: url('img/dinner.jpg'); */
    background-color: #3f809cf7;
    /*max-width: 100vw;*/

    padding: 2em;
}

.fresher {
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 2em;

}

.fresher-title {
    display: block;
    text-align: center;
    font-weight: bolder;

}

/* profile card */
.profile {
    max-width: 50%;
    height: auto;
    align-self: center;
    text-align: center;
    position: relative;
    font-weight: bolder;
    color: #000;

}

.profile-text {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    line-height: 1.6;
    opacity: 0;
    transition: opacity 250ms ease-out;
    /* transition: opacity ease-out 250ms;*/
}

.profile-img {
    max-width: 50%;
    box-shadow: 1.5em 1.5em 0px rgba(252, 0, 0, 1);
}

.profile:hover .profile-img {
    opacity: 0.4;
}

/* name of profile on hover */
.profile:hover .profile-text {
    opacity: 1;


}

.profile-name {
    font-size: 2rem;

}

.profile-branch {
    font-size: 1.5rem;
}

/* ################################### team page ############################################## */
.team-wrapper {
    padding: 1.5em;
    text-align: center;
    background-color: #17eab3;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.team-title {
    margin: 0.5em;
}

/* .slide-text {
    font-size: 11px
} */



.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}


/* The dots */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-active {
    background-color: #2196f3;
}



/* ###################################### contact page ############################################# */


.contact {
    display: flex;
    background: #333;
    padding: 2em 4em;
    font-size: 1.6rem;
    justify-content: space-evenly;
    color: white;
    text-transform: capitalize;
}

.contact section {
    margin: 0 15px;
}

.contact h3 {
    text-decoration: underline;
    margin-bottom: 15%;
    color: deepskyblue;

}

.contact p {
    font-size: 1.3rem;
    line-height: 1.6;
}

.contact .icon {
    margin: 0 2px;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    border: 0;
}

.fb:hover {
    color: #3C5A99;
    background-color: #fff;
}

.twitter:hover {
    color: #1c94e0;
    background-color: #fff;
    padding: 0 !important;
}

.desig {
    font-size: 0.8rem;
    font-style: italic;
    color: #ffc857;
}

.footer-links,
.team-links {
    text-decoration: none;
    color: white;
    text-transform: none;
    font-style: italic;
}

.footer-links:hover,
.team-links:hover {
    text-decoration: underline;
}

/* ##################################### aniamations ################################################ */


@keyframes bg-animation {
    0% {
        background-position: left;
    }

    50% {
        background-position: center;
    }

    100% {
        background-position: right;
    }
}

@keyframes textanim {
    0% {
        transform: rotateY(-90deg);
        /* letter-spacing: 0.5em; */
        opacity: 0.2;
    }

    100% {
        transform: rotateY(0 deg);
        /* letter-spacing: 1; */
        opacity: 1;
    }
}

@keyframes anim2 {
    0% {
        position: relative;
        left: 5%;
        opacity: 0.3;
    }

    50% {
        left: -4%;
        opacity: 0.6;
    }

    100% {
        left: 0;
        opacity: 1;
        position: static;
    }
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 0;
    }

    50% {
        transform: scale(1.6);
        opacity: 0.6;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes grow {
    from {
        opacity: 0.0;
        transform: scale(0.5);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
    }

    to {
        opacity: 1.0;
        transform: scale(0.8);
        box-shadow: 2em 0.4em 20px rgba(0, 0, 0, 0.6);
    }
}

@keyframes fader {
    from {
        opacity: 0.0;
    }

    to {
        opacity: 1.0;
    }
}
}

@keyframes colors {
    0% {
        color: deepskyblue;
    }

    20% {
        color: deeppink;
    }

    40% {
        color: yellow;
    }

    60% {
        color: lightcoral;
    }

    80% {
        color: royalblue;
    }

    100% {
        color: white;
    }

}

@keyframes cards-down {
    from {}

    to {
        box-shadow: 0 0;
    }
}

@keyframes noanim {
    from {
        opacity: 0.0;
        transform: scale(0.8);
    }

    to {
        opacity: 1.0;
        transform: scale(0.8);
    }

}

/* ###################################### mobile responsive code ############################################ */

@media only screen and (max-width: 600px) {

    html {
        overflow-x: hidden;
        max-width: 100vw;
        font-size: 0.7rem;
    }

    /* to cover complete page in mobile mode */
    .landing-wrapper,
    .intro-wrapper,
    .experience-wrapper,
    .testimonial-wrapper,
    .fresher-wrapper,
    .contact-wrapper,
    .team-wrapper {
        max-width: 98vw;
    }

    /* scroll to top */
    .up-arrow {
        right: 55%;

    }

    /* mobile-navigation */
    .menu {
        display: block;
        position: absolute;
        right: 6%;
        top: 2%;

    }

    .logo {
        display: none;

    }

    .cross {
        display: block !important;
        position: absolute;
        top: 2%;
        left: 44%;

    }


    .nav-links {
        display: none;
        justify-content: start;
        position: fixed;
        background: springgreen;
        font-size: 2.5rem;
        top: 0;
        align-items: flex-start;
        flex-direction: column;
        z-index: 200;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
    }

    .link {
        text-align: center;
        margin: 3em 15%
    }

    /* mobile -committe */
    .intro-wrapper {
        max-height: 50vh;
    }

    .intro .main-text,
    .figcaption {
        font-size: 2rem;
    }

    figure img {
        width: 100%;
    }




    /* mobile timelne */

    .event {
        max-width: 100%;
    }

    .event-img {
        max-width: 50%;
    }

    .right {
        left: 0;
    }

    .point::after {
        left: 50%;
        top: 3px;
    }

    .timeline-text {
        position: relative;
        left: 50%;
        margin-bottom: 1em;
        transform: translate(-50%, 60%);
    }

    /* mobile testimonial */
    .card {
        max-width: 100%;
        animation: noanim 3s;
    }

    /* mobile mmf */
    .fresher,
    .fresher-wrapper {
        margin: 0;
        padding: 0;
    }

    .fresher {
        padding: 1em 0;
    }

    .profile {
        margin-bottom: 3em;
        max-width: 100%;
    }

    /* mobile team */
    .mySlides img {
        width: 90% !important;
    }

    /* mobile contact */
    .contact,
    .fresher {
        flex-direction: column;
        /* to align them in single column */
        padding: 1em 2em;
        text-align: center;

    }

    .contact h3 {
        margin-bottom: 1em;
    }

    .contact section {
        margin: 4% auto;

    }




}